# autopark

api-gateway/: pom.xml
api-gateway/src/main/java/ru/javaguru/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
rental/: pom.xml
rental/src/main/java/ru/javaguru/rentals/: RentalsApplication.java
rental/src/main/java/ru/javaguru/rentals/config/: AppConfig.java
rental/src/main/java/ru/javaguru/rentals/contoller/: RentalController.java
rental/src/main/java/ru/javaguru/rentals/persistence/model/: Rental.java
rental/src/main/java/ru/javaguru/rentals/persistence/repository/: RentalRepository.java
rental/src/main/java/ru/javaguru/rentals/usecases/: RentalService.java
rental/src/main/java/ru/javaguru/rentals/usecases/dto/: RentalDto.java  VehicleDto.java
rental/src/main/java/ru/javaguru/rentals/usecases/impl/: RentalServiceImpl.java
rental/src/main/java/ru/javaguru/rentals/usecases/mapper/: RentalMapper.java
rental/src/main/resources/: application.properties
rental/src/test/java/ru/javaguru/rentals/: RentalsApplicationTests.java
server/: pom.xml
server/src/main/java/ru/javaguru/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/ru/javaguru/server/: ServerApplicationTests.java
vehicle/: pom.xml
vehicle/src/main/java/ru/javaguru/vehicles/: VehiclesApplication.java
vehicle/src/main/java/ru/javaguru/vehicles/contoller/: HelloController.java  VehicleController.java
vehicle/src/main/java/ru/javaguru/vehicles/persistence/model/: Vehicle.java
vehicle/src/main/java/ru/javaguru/vehicles/persistence/repository/: VehicleRepository.java
vehicle/src/main/java/ru/javaguru/vehicles/usecasses/: VehicleService.java
vehicle/src/main/java/ru/javaguru/vehicles/usecasses/dto/: VehicleDto.java
vehicle/src/main/java/ru/javaguru/vehicles/usecasses/mapper/: VehicleMapper.java
vehicle/src/main/java/ru/javaguru/vehicles/usecasses/service/: VehicleServiceImpl.java
vehicle/src/main/resources/: application.properties
vehicle/src/test/java/ru/javaguru/vehicles/: VehiclesApplicationTests.java
